<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .navbar {
        height: 60px;
        background-color: #333;
      }
      
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0 20px;
      }
      
      .nav-logo {
        color: #fff;
        font-size: 24px;
      }
      
      .nav-menu {
        display: flex;
        list-style: none;
      }
      
      .nav-item {
        padding: 0 15px;
      }
      
      .nav-item-link {
        color: #fff;
        font-size: 18px;
        text-decoration: none;
      }
      
      .nav-toggle {
        display: none;
        cursor: pointer;
      }
      
      .bar {
        width: 30px;
        height: 5px;
        margin: 5px 0;
        background-color: #fff;
      }
      
      @media screen and (max-width: 768px) {
        .nav-menu {
          display: none;
        }
      
        .nav-toggle {
          display: block;
        }
      }
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #0000ff;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .img1 {
            text-align: center;
        }

        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: grey;
        }

        .n1 {
            display: grid;
            grid-template-columns: 1fr 1fr;


        }

        .n2 {
            text-align: left;
        }

        @media screen and (max-width:600px) {
            .menu {
                display: grid;
                grid-template-columns: 1fr;
            }

            .n1 {
                display: grid;
                grid-template-columns: 1fr;

            }
        }
    </style>
    <nav class="navbar">
        <div class="nav-container">
          <a href="#" class="nav-logo">Logo</a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-item-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item-link">Contact</a>
            </li>
          </ul>
          <div class="nav-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    
      
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./tải-xuống.jpg" style="width:100%">
            <div class="text">Thứ nhất</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./0012333_ios-16-4-emoji-characters_1600 (2).jpg" style="width:100%">
            <div class="text">Thứ hai</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./0012333_ios-16-4-emoji-characters_1600 (2).jpg" style="width:100%">
            <div class="text">Thứ ba</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="menu">
        <div class="n1">
            <div class="img1"><img src="./0012333_ios-16-4-emoji-characters_1600 (2).jpg" alt=""></div>
            <div class="n2">
                <div>vyuvdsyfda</div>
                <div>vyuvdsyfda</div>
            </div>

        </div>
        <div class="n1">
            <div><img src="./0012333_ios-16-4-emoji-characters_1600 (2).jpg" alt=""></div>
            <div>
                <div>vyuvdsyfda</div>
                <div>vyuvdsyfda</div>
            </div>

        </div>
        <div class="n1">
            <div><img src="./0012333_ios-16-4-emoji-characters_1600 (2).jpg" alt=""></div>
            <div>
                <div>vyuvdsyfda</div>
                <div>vyuvdsyfda</div>
            </div>

        </div>
        <div class="n1">
            <div><img src="./0012333_ios-16-4-emoji-characters_1600 (2).jpg" alt=""></div>
            <div>
                <div>vyuvdsyfda</div>
                <div>vyuvdsyfda</div>
            </div>

        </div>

    </div>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>