<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .contaner {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 70px;
            background-color: rgb(40, 39, 39);
            color: white;
            gap: 10px;
            font-size: 30px;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        .item {
            text-align: center;
            line-height: 70px;
            border: 1px solid rgb(194, 191, 191);;
            
        }

        .item-1 {
            text-align: right;
            grid-column: 1 / 5;
            
        }

        .item-2 {
            text-align: center;
            grid-column: 1 / 3;
            grid-row: 6 / 7;
        }

        .background-color-gray {
            background-color: gray;
        }

        .background-color-orange {
            background-color: orange;
        }
    </style>
    <div class="contaner">
        <div class="item item-1">0</div>

        <div class="item background-color-gray">AC</div>
        <div class="item background-color-gray">+/-</div>
        <div class="item background-color-gray">%</div>
        <div class="item background-color-orange">/</div>

        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item background-color-orange">*</div>

        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item background-color-orange">-</div>

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item background-color-orange">+</div>

        <div class="item item-2">0</div>
        <div class="item">,</div>
        <div class="item  background-color-orange">=</div>
    </div>

</body>

</html>