<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto ;
                grid-template-rows: 200px 200px ;
                gap: 5px;
            }

            .item1{
                background-color: #FF9800;
                grid-row: 1/3;
                grid-column: 1/2;
            }

            .item2{
                 background-color: #4caf50;
                 grid-column: 2/4;
            }
            .item3{
                background-color: #bab524;
            }

            .item4{
                background-color: #616161;
            }

            @media screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 200px 200px 200px 200px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
}

    </style>

    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>