<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
          .grid-container{
              background-color:#BCE2C9  ;
              display: grid;
              gap: 10px;
              padding: 10px;
              
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr   ;
              grid-template-rows: 1fr 1fr 1fr  ;
          }

          .grid-container > div{
            background-color: #36B87D;
            text-align: center;
            padding: 20px ;
          }
       
          .item2{
            grid-area: 1 /2 /3 / 5;
          }


    </style>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
</body>
</html>
